## Version 1.6.0 (August 10, 2015)

* Supports iOS 1.11 Movintracks SDK and android 1.11 SDK.

## Version 1.5.0 (July 20, 2015)

* Supports iOS 1.10 Movintracks SDK and android 1.10 SDK.

## Version 1.4.0 (July 6, 2015)

* Supports iOS 1.9 Movintracks SDK and android 1.9 SDK.

## Version 1.3.0 (June 22, 2015)

* Supports iOS 1.8 Movintracks SDK and android 1.8 SDK.

## Version 1.2.0 (June 8, 2015)

* Supports iOS 1.7 Movintracks SDK and android 1.7 SDK.

## Version 1.1.0 (May 25, 2015)

* Supports iOS 1.6 Movintracks SDK and android 1.6 SDK.

## Version 1.0.0 (May 6, 2015)

* First version of plugin
* Supports iOS 1.4.1 Movintracks SDK and android 1.4 SDK.
